# MenuProducts

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goustoproducts/: ExampleInstrumentedTest.kt  ProductsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goustoproducts/: MainActivity.kt
app/src/main/java/com/example/goustoproducts/api/: NetworkingConstants.kt
app/src/main/java/com/example/goustoproducts/api/products/: IProductsAPI.kt  ProductInformation.kt  ProductsResponse.kt
app/src/main/java/com/example/goustoproducts/api/products/model/: Attributes.kt  Category.kt  Image.kt  MetaData.kt  Metadata.kt  Pivot.kt  ProductData.kt  ProductInformation.kt  ProductsResponse.kt
app/src/main/java/com/example/goustoproducts/application/: Module.kt  NetworkModule.kt  RetrofitAdapterBuilder.kt
app/src/main/java/com/example/goustoproducts/database/: AppDatabase.kt  DBProductData.kt  IProductDataDao.kt
app/src/main/java/com/example/goustoproducts/ui/products/: ProductDetailFragment.kt  ProductsFragment.kt  ProductsListAdapter.kt  ProductsViewModel.kt
app/src/main/res/drawable/: ic_image_not_found.xml
app/src/main/res/layout/: product_detail_fragment.xml  product_fragment.xml  product_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/goustoproducts/: ExampleUnitTest.kt  ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
